<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lottyzhou.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原文链接：A Simple Object Model作者信息：Carl Friedrich Bolz    上一篇：《【500 Lines or Less】-【翻译练习】-【chapter 14】-【简单对象模型】-【第一部分】》译者注：休息结束，我们继续   方法调用现在我们的模型还缺少方法调用的功能，本章我们将会实现一个简单的继承模型。 123456789101112131415161718">
<meta property="og:type" content="article">
<meta property="og:title" content="【500 Lines or Less】-【翻译练习】-【chapter 14】-【简单对象模型】-【第二部分】">
<meta property="og:url" content="http://lottyzhou.com/2017/10/31/500-Lines-or-Less-14-2/index.html">
<meta property="og:site_name">
<meta property="og:description" content="原文链接：A Simple Object Model作者信息：Carl Friedrich Bolz    上一篇：《【500 Lines or Less】-【翻译练习】-【chapter 14】-【简单对象模型】-【第一部分】》译者注：休息结束，我们继续   方法调用现在我们的模型还缺少方法调用的功能，本章我们将会实现一个简单的继承模型。 123456789101112131415161718">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-31T04:14:15.000Z">
<meta property="article:modified_time" content="2021-10-11T09:40:59.390Z">
<meta property="article:tag" content="译文">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lottyzhou.com/2017/10/31/500-Lines-or-Less-14-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【500 Lines or Less】-【翻译练习】-【chapter 14】-【简单对象模型】-【第二部分】 | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lottyzhou.com/2017/10/31/500-Lines-or-Less-14-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【500 Lines or Less】-【翻译练习】-【chapter 14】-【简单对象模型】-【第二部分】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-10-31 12:14:15" itemprop="dateCreated datePublished" datetime="2017-10-31T12:14:15+08:00">2017-10-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-11 17:40:59" itemprop="dateModified" datetime="2021-10-11T17:40:59+08:00">2021-10-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>原文链接：<a target="_blank" rel="noopener" href="http://aosabook.org/en/500L/a-simple-object-model.html">A Simple Object Model</a><br>作者信息：<a target="_blank" rel="noopener" href="https://twitter.com/cfbolz">Carl Friedrich Bolz</a></p>
</blockquote>
<hr>
<blockquote>
<p><a href="http://lottyzhou.com/2017/10/08/500-Lines-or-Less-14-1/">上一篇：《【500 Lines or Less】-【翻译练习】-【chapter 14】-【简单对象模型】-【第一部分】》</a><br>译者注：休息结束，我们继续</p>
</blockquote>
<hr>
<h1 id="方法调用"><a href="#方法调用" class="headerlink" title="方法调用"></a>方法调用</h1><p>现在我们的模型还缺少方法调用的功能，本章我们将会实现一个简单的继承模型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_callmethod_simple</span>():</span></span><br><span class="line">    <span class="comment"># Python code</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">A</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">f</span>(<span class="params">self</span>):</span></span><br><span class="line">            <span class="keyword">return</span> self.x + <span class="number">1</span></span><br><span class="line">    obj = A()</span><br><span class="line">    obj.x = <span class="number">1</span></span><br><span class="line">    <span class="keyword">assert</span> obj.f() == <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">B</span>(<span class="params">A</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    obj = B()</span><br><span class="line">    obj.x = <span class="number">1</span></span><br><span class="line">    <span class="keyword">assert</span> obj.f() == <span class="number">2</span> <span class="comment"># works on subclass too</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Object model code</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">f_A</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.read_attr(<span class="string">&quot;x&quot;</span>) + <span class="number">1</span></span><br><span class="line">    A = Class(name=<span class="string">&quot;A&quot;</span>, base_class=OBJECT, fields=&#123;<span class="string">&quot;f&quot;</span>: f_A&#125;, metaclass=TYPE)</span><br><span class="line">    obj = Instance(A)</span><br><span class="line">    obj.write_attr(<span class="string">&quot;x&quot;</span>, <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">assert</span> obj.callmethod(<span class="string">&quot;f&quot;</span>) == <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    B = Class(name=<span class="string">&quot;B&quot;</span>, base_class=A, fields=&#123;&#125;, metaclass=TYPE)</span><br><span class="line">    obj = Instance(B)</span><br><span class="line">    obj.write_attr(<span class="string">&quot;x&quot;</span>, <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">assert</span> obj.callmethod(<span class="string">&quot;f&quot;</span>) == <span class="number">3</span></span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>为了正确的实现对象方法的调用，我们开始关注类的方法解析顺序。在方法解析顺序中找到的类的字典中的的第一个方法将被调用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Class</span>(<span class="params">Base</span>):</span></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_read_from_class</span>(<span class="params">self, methname</span>):</span></span><br><span class="line">        <span class="keyword">for</span> cls <span class="keyword">in</span> self.method_resolution_order():</span><br><span class="line">            <span class="keyword">if</span> methname <span class="keyword">in</span> cls._fields:</span><br><span class="line">                <span class="keyword">return</span> cls._fields[methname]</span><br><span class="line">        <span class="keyword">return</span> MISSING</span><br></pre></td></tr></table></figure>
<p>完善了 <code>Base</code> 类中的 <code>callmethod</code> 方法，测试用例就可以通过了。</p>
<p>为了确保方法参数正确传递，以及之前的代码能完成方法重载的功能，我们编写以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_callmethod_subclassing_and_arguments</span>():</span></span><br><span class="line">    <span class="comment"># Python code</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">A</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">g</span>(<span class="params">self, arg</span>):</span></span><br><span class="line">            <span class="keyword">return</span> self.x + arg</span><br><span class="line">    obj = A()</span><br><span class="line">    obj.x = <span class="number">1</span></span><br><span class="line">    <span class="keyword">assert</span> obj.g(<span class="number">4</span>) == <span class="number">5</span></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">B</span>(<span class="params">A</span>):</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">g</span>(<span class="params">self, arg</span>):</span></span><br><span class="line">            <span class="keyword">return</span> self.x + arg * <span class="number">2</span></span><br><span class="line">    obj = B()</span><br><span class="line">    obj.x = <span class="number">4</span></span><br><span class="line">    <span class="keyword">assert</span> obj.g(<span class="number">4</span>) == <span class="number">12</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Object model code</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">g_A</span>(<span class="params">self, arg</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.read_attr(<span class="string">&quot;x&quot;</span>) + arg</span><br><span class="line">    A = Class(name=<span class="string">&quot;A&quot;</span>, base_class=OBJECT, fields=&#123;<span class="string">&quot;g&quot;</span>: g_A&#125;, metaclass=TYPE)</span><br><span class="line">    obj = Instance(A)</span><br><span class="line">    obj.write_attr(<span class="string">&quot;x&quot;</span>, <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">assert</span> obj.callmethod(<span class="string">&quot;g&quot;</span>, <span class="number">4</span>) == <span class="number">5</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">g_B</span>(<span class="params">self, arg</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.read_attr(<span class="string">&quot;x&quot;</span>) + arg * <span class="number">2</span></span><br><span class="line">    B = Class(name=<span class="string">&quot;B&quot;</span>, base_class=A, fields=&#123;<span class="string">&quot;g&quot;</span>: g_B&#125;, metaclass=TYPE)</span><br><span class="line">    obj = Instance(B)</span><br><span class="line">    obj.write_attr(<span class="string">&quot;x&quot;</span>, <span class="number">4</span>)</span><br><span class="line">    <span class="keyword">assert</span> obj.callmethod(<span class="string">&quot;g&quot;</span>, <span class="number">4</span>) == <span class="number">12</span></span><br></pre></td></tr></table></figure>
<h1 id="基于属性的模型"><a href="#基于属性的模型" class="headerlink" title="基于属性的模型"></a>基于属性的模型</h1><p>现在最简单版本的对象模型已经可以用了，我们可以开会考虑完善它。这一节我们将介绍 <code>基于方法的模型</code> 和 <code>基于属性的模型</code> 之间的异同点。其实这也是 Smalltalk 、 Ruby 、 JavaScript 、 Python 和 Lua 之间的核心差异。</p>
<p><code>基于方法的模型</code> 将方法调用作为程序执行的基本方式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = obj.f(arg1, arg2)</span><br></pre></td></tr></table></figure>
<p><code>基于属性的模型</code> 将方法调用分为两步：查找属性和执行返回结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">method = obj.f</span><br><span class="line">result = method(arg1, arg2)</span><br></pre></td></tr></table></figure>
<p>两者的差异可以在下面的测试用例中看出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_bound_method</span>():</span></span><br><span class="line">    <span class="comment"># Python code</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">A</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">f</span>(<span class="params">self, a</span>):</span></span><br><span class="line">            <span class="keyword">return</span> self.x + a + <span class="number">1</span></span><br><span class="line">    obj = A()</span><br><span class="line">    obj.x = <span class="number">2</span></span><br><span class="line">    m = obj.f</span><br><span class="line">    <span class="keyword">assert</span> m(<span class="number">4</span>) == <span class="number">7</span></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">B</span>(<span class="params">A</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    obj = B()</span><br><span class="line">    obj.x = <span class="number">1</span></span><br><span class="line">    m = obj.f</span><br><span class="line">    <span class="keyword">assert</span> m(<span class="number">10</span>) == <span class="number">12</span> <span class="comment"># works on subclass too</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Object model code</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">f_A</span>(<span class="params">self, a</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.read_attr(<span class="string">&quot;x&quot;</span>) + a + <span class="number">1</span></span><br><span class="line">    A = Class(name=<span class="string">&quot;A&quot;</span>, base_class=OBJECT, fields=&#123;<span class="string">&quot;f&quot;</span>: f_A&#125;, metaclass=TYPE)</span><br><span class="line">    obj = Instance(A)</span><br><span class="line">    obj.write_attr(<span class="string">&quot;x&quot;</span>, <span class="number">2</span>)</span><br><span class="line">    m = obj.read_attr(<span class="string">&quot;f&quot;</span>)</span><br><span class="line">    <span class="keyword">assert</span> m(<span class="number">4</span>) == <span class="number">7</span></span><br><span class="line"></span><br><span class="line">    B = Class(name=<span class="string">&quot;B&quot;</span>, base_class=A, fields=&#123;&#125;, metaclass=TYPE)</span><br><span class="line">    obj = Instance(B)</span><br><span class="line">    obj.write_attr(<span class="string">&quot;x&quot;</span>, <span class="number">1</span>)</span><br><span class="line">    m = obj.read_attr(<span class="string">&quot;f&quot;</span>)</span><br><span class="line">    <span class="keyword">assert</span> m(<span class="number">10</span>) == <span class="number">12</span></span><br></pre></td></tr></table></figure>
<p>虽然设置与方法调用的相应测试相同，但调用方法的方式不同。首先，在对象中查找与 <code>read_attr</code> 方法传入参数一致的方法名。<code>read_attr</code> 返回值是一个对象，该对象封装了对象以及类中找到的对应方法。接下来我们就使用它调用该方法。</p>
<p>为了实现这个功能，我们需要修改 <code>Base.read_attr</code> 的实现。如果查找属性不在实例字典中，就应该去类的字典中查找。如果在类的字典中找到了这个属性，那么我们将会返回这个属性，这使用可以闭包来实现。除了更改 <code>Base.read_attr</code>，我们也可以修改 <code>Base.callmethod</code> 来确保我么你的代码能够通过测试。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">read_attr</span>(<span class="params">self, fieldname</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot; read field &#x27;fieldname&#x27; out of the object &quot;&quot;&quot;</span></span><br><span class="line">        result = self._read_dict(fieldname)</span><br><span class="line">        <span class="keyword">if</span> result <span class="keyword">is</span> <span class="keyword">not</span> MISSING:</span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line">        result = self.cls._read_from_class(fieldname)</span><br><span class="line">        <span class="keyword">if</span> _is_bindable(result):</span><br><span class="line">            <span class="keyword">return</span> _make_boundmethod(result, self)</span><br><span class="line">        <span class="keyword">if</span> result <span class="keyword">is</span> <span class="keyword">not</span> MISSING:</span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line">        <span class="keyword">raise</span> AttributeError(fieldname)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">callmethod</span>(<span class="params">self, methname, *args</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot; call method &#x27;methname&#x27; with arguments &#x27;args&#x27; on object &quot;&quot;&quot;</span></span><br><span class="line">        meth = self.read_attr(methname)</span><br><span class="line">        <span class="keyword">return</span> meth(*args)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_is_bindable</span>(<span class="params">meth</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">callable</span>(meth)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_make_boundmethod</span>(<span class="params">meth, self</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">bound</span>(<span class="params">*args</span>):</span></span><br><span class="line">        <span class="keyword">return</span> meth(self, *args)</span><br><span class="line">    <span class="keyword">return</span> bound</span><br></pre></td></tr></table></figure>
<p>其他的代码不需要做更改。</p>
<h1 id="元对象协议"><a href="#元对象协议" class="headerlink" title="元对象协议"></a>元对象协议</h1><p>除了常规的调用方法，很多动态语言还提供了特殊的方法。这些方法不是直接调用而是通过对象系统调用。在 Python 中这些特殊的方法往往用两个下划线作为开头和结尾，比如 <code>__init__</code>。可这些特殊的方法可以覆盖重载普通的操作，并为它们提供自定义功能。因此它们是可以告诉对象模型如何处理不同事物的 hook，关于 Python 中的特殊方法可以参考<a target="_blank" rel="noopener" href="https://docs.python.org/2/reference/datamodel.html#special-method-names">这篇文档</a>。</p>
<p>元对象协议概念由 Smalltalk 引入，但 Common Lisp 这样的对象系统（如CLOS）也广泛的地使用元对象协议。</p>
<p>在本章我们将给我们的对象模型添加三种 meta-hook。它们将可以改变读写属性操作的功能。首先要添加的方法是 <code>__getattr__</code> 和 <code>__setattr__</code>（看起来和 Python 中类似方法的名字很类似）。</p>
<h2 id="自定义读写属性操作"><a href="#自定义读写属性操作" class="headerlink" title="自定义读写属性操作"></a>自定义读写属性操作</h2><p><code>__getattr__</code> 在通过常规的属性查找方法无法查找到时被调用（在类和对象方法字典中均未找到）。该方法需要的参数是『需要查找的属性名称』。早期的 <code>Smalltalk4</code> 中被称为 <code>doesNotUnderstand</code></p>
<p><code>__setattr__</code> 的情况有点不同。 由于设置属性总是会创建一个属性，所以在设置属性时总是调用<code>__setattr__</code>。为了确保 <code>__setattr__</code> 存在，我们需要在 <code>OBEJCT</code> 中实现 <code>__setattr__</code> 方法。保证我们可以向字典中写入属性。也可以让用户可以将自定义的 <code>__setattr__</code> 委托给 <code>OBJECT.__setattr__</code>。</p>
<p>针对这两个特殊方法的测试用例如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_getattr</span>():</span></span><br><span class="line">    <span class="comment"># Python code</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">A</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__getattr__</span>(<span class="params">self, name</span>):</span></span><br><span class="line">            <span class="keyword">if</span> name == <span class="string">&quot;fahrenheit&quot;</span>:</span><br><span class="line">                <span class="keyword">return</span> self.celsius * <span class="number">9.</span> / <span class="number">5.</span> + <span class="number">32</span></span><br><span class="line">            <span class="keyword">raise</span> AttributeError(name)</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__setattr__</span>(<span class="params">self, name, value</span>):</span></span><br><span class="line">            <span class="keyword">if</span> name == <span class="string">&quot;fahrenheit&quot;</span>:</span><br><span class="line">                self.celsius = (value - <span class="number">32</span>) * <span class="number">5.</span> / <span class="number">9.</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment"># call the base implementation</span></span><br><span class="line">                <span class="built_in">object</span>.__setattr__(self, name, value)</span><br><span class="line">    obj = A()</span><br><span class="line">    obj.celsius = <span class="number">30</span></span><br><span class="line">    <span class="keyword">assert</span> obj.fahrenheit == <span class="number">86</span> <span class="comment"># test __getattr__</span></span><br><span class="line">    obj.celsius = <span class="number">40</span></span><br><span class="line">    <span class="keyword">assert</span> obj.fahrenheit == <span class="number">104</span></span><br><span class="line"></span><br><span class="line">    obj.fahrenheit = <span class="number">86</span> <span class="comment"># test __setattr__</span></span><br><span class="line">    <span class="keyword">assert</span> obj.celsius == <span class="number">30</span></span><br><span class="line">    <span class="keyword">assert</span> obj.fahrenheit == <span class="number">86</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Object model code</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getattr__</span>(<span class="params">self, name</span>):</span></span><br><span class="line">        <span class="keyword">if</span> name == <span class="string">&quot;fahrenheit&quot;</span>:</span><br><span class="line">            <span class="keyword">return</span> self.read_attr(<span class="string">&quot;celsius&quot;</span>) * <span class="number">9.</span> / <span class="number">5.</span> + <span class="number">32</span></span><br><span class="line">        <span class="keyword">raise</span> AttributeError(name)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__setattr__</span>(<span class="params">self, name, value</span>):</span></span><br><span class="line">        <span class="keyword">if</span> name == <span class="string">&quot;fahrenheit&quot;</span>:</span><br><span class="line">            self.write_attr(<span class="string">&quot;celsius&quot;</span>, (value - <span class="number">32</span>) * <span class="number">5.</span> / <span class="number">9.</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># call the base implementation</span></span><br><span class="line">            OBJECT.read_attr(<span class="string">&quot;__setattr__&quot;</span>)(self, name, value)</span><br><span class="line"></span><br><span class="line">    A = Class(name=<span class="string">&quot;A&quot;</span>, base_class=OBJECT,</span><br><span class="line">              fields=&#123;<span class="string">&quot;__getattr__&quot;</span>: __getattr__, <span class="string">&quot;__setattr__&quot;</span>: __setattr__&#125;,</span><br><span class="line">              metaclass=TYPE)</span><br><span class="line">    obj = Instance(A)</span><br><span class="line">    obj.write_attr(<span class="string">&quot;celsius&quot;</span>, <span class="number">30</span>)</span><br><span class="line">    <span class="keyword">assert</span> obj.read_attr(<span class="string">&quot;fahrenheit&quot;</span>) == <span class="number">86</span> <span class="comment"># test __getattr__</span></span><br><span class="line">    obj.write_attr(<span class="string">&quot;celsius&quot;</span>, <span class="number">40</span>)</span><br><span class="line">    <span class="keyword">assert</span> obj.read_attr(<span class="string">&quot;fahrenheit&quot;</span>) == <span class="number">104</span></span><br><span class="line">    obj.write_attr(<span class="string">&quot;fahrenheit&quot;</span>, <span class="number">86</span>) <span class="comment"># test __setattr__</span></span><br><span class="line">    <span class="keyword">assert</span> obj.read_attr(<span class="string">&quot;celsius&quot;</span>) == <span class="number">30</span></span><br><span class="line">    <span class="keyword">assert</span> obj.read_attr(<span class="string">&quot;fahrenheit&quot;</span>) == <span class="number">86</span></span><br></pre></td></tr></table></figure>
<p>为了通过这个测试，需要完善 <code>Base.read_attr</code> 和 <code>Base.write_attr</code> 方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">read_attr</span>(<span class="params">self, fieldname</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot; read field &#x27;fieldname&#x27; out of the object &quot;&quot;&quot;</span></span><br><span class="line">        result = self._read_dict(fieldname)</span><br><span class="line">        <span class="keyword">if</span> result <span class="keyword">is</span> <span class="keyword">not</span> MISSING:</span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line">        result = self.cls._read_from_class(fieldname)</span><br><span class="line">        <span class="keyword">if</span> _is_bindable(result):</span><br><span class="line">            <span class="keyword">return</span> _make_boundmethod(result, self)</span><br><span class="line">        <span class="keyword">if</span> result <span class="keyword">is</span> <span class="keyword">not</span> MISSING:</span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line">        meth = self.cls._read_from_class(<span class="string">&quot;__getattr__&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> meth <span class="keyword">is</span> <span class="keyword">not</span> MISSING:</span><br><span class="line">            <span class="keyword">return</span> meth(self, fieldname)</span><br><span class="line">        <span class="keyword">raise</span> AttributeError(fieldname)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">write_attr</span>(<span class="params">self, fieldname, value</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot; write field &#x27;fieldname&#x27; into the object &quot;&quot;&quot;</span></span><br><span class="line">        meth = self.cls._read_from_class(<span class="string">&quot;__setattr__&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> meth(self, fieldname, value)</span><br></pre></td></tr></table></figure>
<p>通过属性名作为参数，如果字段不存在抛出错误。注意 <code>__getattr__</code> 只能在类中调用（Python 中的特殊方法也是）以避免递归调用 <code>self.read_attr(&quot;__getattr__&quot;)</code>。</p>
<p>属性的写操作也交给 <code>__setattr__</code> 方法。为了完成这个功能，<code>OBEJCT</code> 需要实现 <code>__setattr__</code> 的基本功能，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">OBJECT__setattr__</span>(<span class="params">self, fieldname, value</span>):</span></span><br><span class="line">    self._write_dict(fieldname, value)</span><br><span class="line">OBJECT = Class(<span class="string">&quot;object&quot;</span>, <span class="literal">None</span>, &#123;<span class="string">&quot;__setattr__&quot;</span>: OBJECT__setattr__&#125;, <span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
<p><code>OBJECT__setattr__</code> 的行为就像以前的 <code>write_attr</code>。 通过这些修改，测试用例可以通过。</p>
<h2 id="描述符协议"><a href="#描述符协议" class="headerlink" title="描述符协议"></a>描述符协议</h2><p>上述测试用例中反复转换不同温标，十分的烦人。因为属性名要在 <code>__getattr__</code> 和 <code>__setattr__</code> 中显式的去校验。为了解决这个问题，在 Python 中引入了描述符协议的概念。</p>
<p>我们将从 <code>__getattr__</code> 和 <code>__setattr__</code> 方法中获取具体的属性，而描述符协议是在属性调用过程结束返回结果时触发一个特殊的方法。描述符协议可以被看作是绑定方法和类的操作。除了绑定方法外，Python中描述符协议最重要的用例是 <code>staticmethod</code>、<code>classmethod</code> 和 <code>property</code>。</p>
<p>在本节中，我们将介绍如何使用描述符协议绑定对象。我们可以通过使用 <strong>get</strong> 方法来达成这一目标：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_get</span>():</span></span><br><span class="line">    <span class="comment"># Python code</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">FahrenheitGetter</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__get__</span>(<span class="params">self, inst, cls</span>):</span></span><br><span class="line">            <span class="keyword">return</span> inst.celsius * <span class="number">9.</span> / <span class="number">5.</span> + <span class="number">32</span></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">A</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">        fahrenheit = FahrenheitGetter()</span><br><span class="line">    obj = A()</span><br><span class="line">    obj.celsius = <span class="number">30</span></span><br><span class="line">    <span class="keyword">assert</span> obj.fahrenheit == <span class="number">86</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Object model code</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">FahrenheitGetter</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__get__</span>(<span class="params">self, inst, cls</span>):</span></span><br><span class="line">            <span class="keyword">return</span> inst.read_attr(<span class="string">&quot;celsius&quot;</span>) * <span class="number">9.</span> / <span class="number">5.</span> + <span class="number">32</span></span><br><span class="line"></span><br><span class="line">    A = Class(name=<span class="string">&quot;A&quot;</span>, base_class=OBJECT,</span><br><span class="line">              fields=&#123;<span class="string">&quot;fahrenheit&quot;</span>: FahrenheitGetter()&#125;,</span><br><span class="line">              metaclass=TYPE)</span><br><span class="line">    obj = Instance(A)</span><br><span class="line">    obj.write_attr(<span class="string">&quot;celsius&quot;</span>, <span class="number">30</span>)</span><br><span class="line">    <span class="keyword">assert</span> obj.read_attr(<span class="string">&quot;fahrenheit&quot;</span>) == <span class="number">86</span></span><br></pre></td></tr></table></figure>
<p>现在测试用例可以通过了。之前关于方法绑定的测试用例也依然通过，在 Python 中 <code>__get__</code> 方法执行完了将会返回一个已绑定方法对象。</p>
<p>在实践中，描述符协议要更加复杂。它还支持 <code>__set__</code> 来设置属性。你现在所看到这里实现的版本是经过一些简化的。注意，前面 <code>_make_boundmethod</code> 方法调用 <code>__get__</code> 是实现级的操作，而不是使用 <code>meth.read_attr(&#39;__get__&#39;)</code> 。意思是，我们的对象模型是在借用 Python 的函数和方法，而不是展示 Python 的对象模型。一个更完整的对象模型将不得不解决这个问题。</p>
<hr>
<h3 id="译者著：文章有点长，怕大家看着感觉太干，分成了的三篇文章，大家休息一下，继续吧。"><a href="#译者著：文章有点长，怕大家看着感觉太干，分成了的三篇文章，大家休息一下，继续吧。" class="headerlink" title="译者著：文章有点长，怕大家看着感觉太干，分成了的三篇文章，大家休息一下，继续吧。"></a>译者著：文章有点长，怕大家看着感觉太干，分成了的三篇文章，大家休息一下，继续吧。</h3><h3 id="下一篇：《【500-Lines-or-Less】-【翻译练习】-【chapter-14】-【简单对象模型】-【第三部分】》"><a href="#下一篇：《【500-Lines-or-Less】-【翻译练习】-【chapter-14】-【简单对象模型】-【第三部分】》" class="headerlink" title="下一篇：《【500 Lines or Less】-【翻译练习】-【chapter 14】-【简单对象模型】-【第三部分】》"></a><a href="http://lottyzhou.com/2017/11/22/500-Lines-or-Less-14-3/">下一篇：《【500 Lines or Less】-【翻译练习】-【chapter 14】-【简单对象模型】-【第三部分】》</a></h3><hr>
<p>有什么问题都可以在博文后面留言，或者微博上私信我。</p>
<p>博主是 iOS 妹子一枚。</p>
<p>希望大家一起进步。</p>
<p>我的微博：<a target="_blank" rel="noopener" href="http://weibo.com/coderfish/">Lotty周小鱼</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%91%E6%96%87/" rel="tag"># 译文</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/10/08/500-Lines-or-Less-14-1/" rel="prev" title="【500 Lines or Less】-【翻译练习】-【chapter 14】-【简单对象模型】-【第一部分】">
      <i class="fa fa-chevron-left"></i> 【500 Lines or Less】-【翻译练习】-【chapter 14】-【简单对象模型】-【第一部分】
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/22/500-Lines-or-Less-14-3/" rel="next" title="【500 Lines or Less】-【翻译练习】-【chapter 14】-【简单对象模型】-【第三部分】">
      【500 Lines or Less】-【翻译练习】-【chapter 14】-【简单对象模型】-【第三部分】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">方法调用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%B1%9E%E6%80%A7%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">基于属性的模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%83%E5%AF%B9%E8%B1%A1%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.</span> <span class="nav-text">元对象协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AF%BB%E5%86%99%E5%B1%9E%E6%80%A7%E6%93%8D%E4%BD%9C"><span class="nav-number">3.1.</span> <span class="nav-text">自定义读写属性操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E7%AC%A6%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.2.</span> <span class="nav-text">描述符协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%91%E8%80%85%E8%91%97%EF%BC%9A%E6%96%87%E7%AB%A0%E6%9C%89%E7%82%B9%E9%95%BF%EF%BC%8C%E6%80%95%E5%A4%A7%E5%AE%B6%E7%9C%8B%E7%9D%80%E6%84%9F%E8%A7%89%E5%A4%AA%E5%B9%B2%EF%BC%8C%E5%88%86%E6%88%90%E4%BA%86%E7%9A%84%E4%B8%89%E7%AF%87%E6%96%87%E7%AB%A0%EF%BC%8C%E5%A4%A7%E5%AE%B6%E4%BC%91%E6%81%AF%E4%B8%80%E4%B8%8B%EF%BC%8C%E7%BB%A7%E7%BB%AD%E5%90%A7%E3%80%82"><span class="nav-number">3.2.1.</span> <span class="nav-text">译者著：文章有点长，怕大家看着感觉太干，分成了的三篇文章，大家休息一下，继续吧。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E7%AF%87%EF%BC%9A%E3%80%8A%E3%80%90500-Lines-or-Less%E3%80%91-%E3%80%90%E7%BF%BB%E8%AF%91%E7%BB%83%E4%B9%A0%E3%80%91-%E3%80%90chapter-14%E3%80%91-%E3%80%90%E7%AE%80%E5%8D%95%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E3%80%91-%E3%80%90%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%E3%80%91%E3%80%8B"><span class="nav-number">3.2.2.</span> <span class="nav-text">下一篇：《【500 Lines or Less】-【翻译练习】-【chapter 14】-【简单对象模型】-【第三部分】》</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Author"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.imallen.wang" title="http://blog.imallen.wang" rel="noopener" target="_blank">王龙海の博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://mafei.me" title="http://mafei.me" rel="noopener" target="_blank">马飞の博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.jianshu.com/users/86344ec5bfe7/latest_articles" title="http://www.jianshu.com/users/86344ec5bfe7/latest_articles" rel="noopener" target="_blank">Afluyの博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hyyy.me" title="http://hyyy.me" rel="noopener" target="_blank">yuanの博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.6ag.cn" title="https://blog.6ag.cn" rel="noopener" target="_blank">六阿哥の博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.eyrefree.org/" title="https://www.eyrefree.org/" rel="noopener" target="_blank">EyreFreeの博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">苏ICP备19008876号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
