<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lottyzhou.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="去享受生活中的每一个令人感动的瞬间  偶尔也写个和代码无关的。">
<meta property="og:type" content="article">
<meta property="og:title" content="日常摄影 Tips">
<meta property="og:url" content="http://lottyzhou.com/2016/10/10/%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips/index.html">
<meta property="og:site_name">
<meta property="og:description" content="去享受生活中的每一个令人感动的瞬间  偶尔也写个和代码无关的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-001.png">
<meta property="og:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-002.png">
<meta property="og:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-003.png">
<meta property="og:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-004.png">
<meta property="og:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-005.png">
<meta property="og:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-006.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-007.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-008.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-009.png">
<meta property="og:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-010.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-011.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-012.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-017.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-018.png">
<meta property="og:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-019.png">
<meta property="og:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-020.png">
<meta property="og:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-013.png">
<meta property="og:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-014.png">
<meta property="og:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-015.png">
<meta property="og:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-016.png">
<meta property="og:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-021.png">
<meta property="og:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-022.png">
<meta property="og:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-023.png">
<meta property="og:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-024.png">
<meta property="og:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-025.png">
<meta property="article:published_time" content="2016-10-10T08:19:00.000Z">
<meta property="article:modified_time" content="2021-10-11T09:40:59.404Z">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-001.png">

<link rel="canonical" href="http://lottyzhou.com/2016/10/10/%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日常摄影 Tips | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lottyzhou.com/2016/10/10/%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日常摄影 Tips
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-10-10 16:19:00" itemprop="dateCreated datePublished" datetime="2016-10-10T16:19:00+08:00">2016-10-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-11 17:40:59" itemprop="dateModified" datetime="2021-10-11T17:40:59+08:00">2021-10-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>去享受生活中的每一个令人感动的瞬间</p>
</blockquote>
<p>偶尔也写个和代码无关的。</p>
<span id="more"></span>
<p>对于日常摄影，手机也足够了，重要的不是机器。</p>
<p>本篇不会涉及相机技术，只是一些基本的技巧，如果你恰巧在绘画方面毫无天赋，又是一个经常被人说『不会』拍照的人，这篇文章也许对你非常有用。</p>
<h2 id="三分钟提升一个档次"><a href="#三分钟提升一个档次" class="headerlink" title="三分钟提升一个档次"></a>三分钟提升一个档次</h2><h3 id="1-黄金分割点"><a href="#1-黄金分割点" class="headerlink" title="1 黄金分割点"></a>1 黄金分割点</h3><p>黄金分割，即 1 : 0.618 的比例，相当于三、七分和四、六分的中间。</p>
<p>有几种大致找黄金分割点的方式。第一种是<strong>对角线垂直线</strong>。矩形中，绘制一条对角线，从矩形其他两点中一点向直线做垂线，相交点即黄金分割点。</p>
<p><img src="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-001.png" alt="垂直线找黄金分割点"></p>
<p>将相片中的重点放在黄金分割点可以使重点更加突出，因为人会更容易注意到处在黄金分割点附近的部分。</p>
<p><img src="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-002.png" alt="垂直线找黄金分割点"></p>
<p>这种分割方式将矩形画面分割成三个范围，通过这样的方式也可以找到一个好的构图模式。</p>
<p><img src="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-003.png" alt="垂直线找黄金分割点"></p>
<p>另一种方法就是<strong>九宫格</strong>。因为黄金分割近似于 2/3 ，所以用九宫格对摄影新手来说也是一个很好的选择，很多相机和手机本身也会提供九宫格参考线。</p>
<p>九宫格分割出的四个点都是近似黄金分割点。</p>
<p><img src="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-004.png" alt="九宫格"></p>
<p><img src="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-005.png" alt="九宫格"></p>
<h3 id="2-中间不一定是最好的，中间也许是最好的"><a href="#2-中间不一定是最好的，中间也许是最好的" class="headerlink" title="2 中间不一定是最好的，中间也许是最好的"></a>2 中间不一定是最好的，中间也许是最好的</h3><p>上面所用到的黄金分割可以使照片的画面更加和谐自然，也就是说稍微的不对称是一种美感，但是对称就没有美感吗？事实上有很多时候将照片的主题放在中央，或者使用对称的方式构造画面会更加好。比如中国的传统建筑往往突出对称，所以拍摄时候采用对称的构图方式也会取得极佳的效果。</p>
<p><img src="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-006.jpg" alt="对称美感"></p>
<h3 id="3-视角"><a href="#3-视角" class="headerlink" title="3 视角"></a>3 视角</h3><p>视角往往是很多拍摄者忽略的一点。很多景色屡拍不满，无论如何也无法达到心中的构图，那么很有可能你需要换一个视角。</p>
<p>一个典型的例子是拍摄动物，人们总是会忽略『人比动物高』，那么往往拍出来的照片是这样的：</p>
<p><img src="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-007.jpg" alt="俯角拍摄"></p>
<p>如果你尝试蹲下来，从动物的角度拍摄，那么你拍出来的照片可能是这样的：</p>
<p><img src="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-008.jpg" alt="平角拍摄"></p>
<p>是不是亲切感倍增呢？所以，当拍摄动物的时候，不妨试着从他们的角度，看看他们的世界。</p>
<h2 id="没什么比构图更重要"><a href="#没什么比构图更重要" class="headerlink" title="没什么比构图更重要"></a>没什么比构图更重要</h2><p>尝试了上面 3 个常用技巧后有没有发现自己的拍照水平提升一个档次呢？</p>
<p>摄影如绘画，讲究的是画面感。追根揭底对日常摄影来说最重要的是『构图』，一旦照片构图合理，照片绝对不会丑到哪里去。</p>
<p>那么除了以上三个极实用的技巧，再来补充一点其他构图方法。</p>
<h3 id="1-突出重点，追求简洁"><a href="#1-突出重点，追求简洁" class="headerlink" title="1 突出重点，追求简洁"></a>1 突出重点，追求简洁</h3><p>拍摄照片，往往是因为『啊，那个猫咪好可爱』、『那朵花很美』。</p>
<p>如果你明确你的拍摄对象，就在构图时将其他多余的元素去除，这样可以获得很好的效果，甚至你可以把被拍摄物体放在白色或者黑色背景下。</p>
<p><img src="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-009.png" alt="突出重点，追求简洁"></p>
<p><img src="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-010.jpg" alt="突出重点，追求简洁"></p>
<h3 id="2-利用前景布局"><a href="#2-利用前景布局" class="headerlink" title="2 利用前景布局"></a>2 利用前景布局</h3><p>如果利用得当，前景的通常能起到很大的作用。</p>
<p>在风景摄影中，利用前景能增强画面的纵深感和层次感。<br>在人像摄影中，能够增加更多的艺术效果，或者增强气氛。</p>
<p>前景是一个相对的概念，并不以绝对的空间距离大小作为判断标准。</p>
<p><img src="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-011.jpg" alt="利用前景布局"></p>
<p><img src="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-012.jpg" alt="利用前景布局"></p>
<p>虚化状前景可以很好的凸出主题，同时能够借助前景渲染画面色彩。</p>
<h2 id="日常后期"><a href="#日常后期" class="headerlink" title="日常后期"></a>日常后期</h2><h3 id="1-模糊系列"><a href="#1-模糊系列" class="headerlink" title="1 模糊系列"></a>1 模糊系列</h3><p>常用的 PS 技巧里，模糊算的上常用了。通常，手机拍摄的照片不能很好的让背景虚化，通过后期处理，可以让手机拍摄的照片也有出色的虚化效果，或者其他的艺术效果。以一张图片为例。</p>
<p><img src="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-017.jpg" alt="花朵图片"></p>
<p>1.1 高斯模糊</p>
<p>背景虚化往往可以通过高斯模糊实现。这里简单的将需要模糊的地方选出，选择 <code>滤镜</code> -&gt; <code>模糊</code> -&gt; <code>高斯模糊</code>。</p>
<p><img src="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-018.png" alt="高斯模糊"></p>
<p>调整半径，可以看到很明显的效果。</p>
<p><img src="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-019.png" alt="高斯模糊"></p>
<p>1.2 动感模糊</p>
<p>动感模糊可以营造出一种速度感，但通过恰当的运用也可以制造不一样的艺术感。</p>
<p><img src="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-020.png" alt="动感模糊"></p>
<h3 id="2-曲线"><a href="#2-曲线" class="headerlink" title="2 曲线"></a>2 曲线</h3><p>现在很多手机 APP 也可以进行曲线修图，对于很多人来说修图也不一定非要使用 PS。不过这里以 PS 为例。</p>
<p>用一张普通的手机拍摄的图片 </p>
<p><img src="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-013.png" alt="咖啡图片"></p>
<p><img src="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-014.png" alt="RGB 通道曲线调整"></p>
<p>在 RGB 通道下，当一个曲线的形态呈现出 S 形时，可以提升画面的对比度。</p>
<p><img src="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-015.png" alt="增加胶片感"></p>
<p>曲线左端端点被向上移动，画面会像是蒙上了一层灰，出现一种胶片般的复古质感。</p>
<p><img src="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-016.png" alt="红色通道曲线调整"></p>
<p>红色通道下，压暗曲线的时候，画面就会被加入上一层青色；提亮曲线，画面会被加入一层红色。</p>
<p>蓝色通道下，提亮曲线画面会被加入一层蓝色；压暗曲线，画面就会加入一层黄色。</p>
<h3 id="3-玄乎的艺术感"><a href="#3-玄乎的艺术感" class="headerlink" title="3 玄乎的艺术感"></a>3 玄乎的艺术感</h3><p>照片的艺术感或者说特色需要有一双审美的眼睛。在做后期处理时，需要你去思考。当看到一张照片的时候，需要去设想这样照片更好看的样子，然后一步步的做处理。这里运用上面的一些技巧，简单的做一个例子（比较粗糙），帮助大家综合运用。</p>
<p>这是一张红狐的奔跑照片。</p>
<p><img src="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-021.png" alt="红狐奔跑"></p>
<p>可以通过曲线将画面调亮。</p>
<p><img src="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-022.png" alt="RGB 通道曲线调整"></p>
<p>稍稍调整蓝色通道曲线，使红狐的黑色毛皮在阳光显得更有色彩。</p>
<p><img src="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-023.png" alt="蓝色通道曲线调整"></p>
<p>稍稍调整饱和度。</p>
<p><img src="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-024.png" alt="饱和度调整"></p>
<p>复制图层，选中红狐之外的区域，添加动感模糊。</p>
<p><img src="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_%E6%97%A5%E5%B8%B8%E6%91%84%E5%BD%B1%20Tips-025.png" alt="动感模糊"></p>
<h2 id="图片来源"><a href="#图片来源" class="headerlink" title="图片来源"></a>图片来源</h2><blockquote>
<p>本篇中的照片取自：</p>
<ol>
<li>个人拍摄</li>
<li>《爱摄影》杂志</li>
<li><a target="_blank" rel="noopener" href="http://cn.forwallpaper.com/">ForWallpaper</a></li>
<li><a target="_blank" rel="noopener" href="http://sspai.com/33571">少数派·想要拍张好照片，学会利用「前景」很重要 | 手机摄影技巧</a></li>
</ol>
</blockquote>
<hr>
<p>有什么问题都可以在博文后面留言，或者微博上私信我。</p>
<p>博主是 iOS 妹子一枚。</p>
<p>希望大家一起进步。</p>
<p>我的微博：<a target="_blank" rel="noopener" href="http://weibo.com/coderfish/">Lotty周小鱼</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/30/iOS%E6%94%BB%E9%98%B2%E2%80%94%E2%80%94%EF%BC%88%E5%9B%9B%EF%BC%89class-dump%20%E4%B8%8E%20Dumpdecrypted%20%E4%BD%BF%E7%94%A8/" rel="prev" title="iOS攻防——（四）class-dump 与 Dumpdecrypted 使用">
      <i class="fa fa-chevron-left"></i> iOS攻防——（四）class-dump 与 Dumpdecrypted 使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/10/28/%E5%BC%80%E6%BA%90%E8%AE%B8%E5%8F%AF%E8%AF%81%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9/" rel="next" title="自制开源许可证快速选择">
      自制开源许可证快速选择 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%88%86%E9%92%9F%E6%8F%90%E5%8D%87%E4%B8%80%E4%B8%AA%E6%A1%A3%E6%AC%A1"><span class="nav-number">1.</span> <span class="nav-text">三分钟提升一个档次</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%BB%84%E9%87%91%E5%88%86%E5%89%B2%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">1 黄金分割点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%AD%E9%97%B4%E4%B8%8D%E4%B8%80%E5%AE%9A%E6%98%AF%E6%9C%80%E5%A5%BD%E7%9A%84%EF%BC%8C%E4%B8%AD%E9%97%B4%E4%B9%9F%E8%AE%B8%E6%98%AF%E6%9C%80%E5%A5%BD%E7%9A%84"><span class="nav-number">1.2.</span> <span class="nav-text">2 中间不一定是最好的，中间也许是最好的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%A7%86%E8%A7%92"><span class="nav-number">1.3.</span> <span class="nav-text">3 视角</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%A1%E4%BB%80%E4%B9%88%E6%AF%94%E6%9E%84%E5%9B%BE%E6%9B%B4%E9%87%8D%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">没什么比构图更重要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%AA%81%E5%87%BA%E9%87%8D%E7%82%B9%EF%BC%8C%E8%BF%BD%E6%B1%82%E7%AE%80%E6%B4%81"><span class="nav-number">2.1.</span> <span class="nav-text">1 突出重点，追求简洁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%A9%E7%94%A8%E5%89%8D%E6%99%AF%E5%B8%83%E5%B1%80"><span class="nav-number">2.2.</span> <span class="nav-text">2 利用前景布局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8%E5%90%8E%E6%9C%9F"><span class="nav-number">3.</span> <span class="nav-text">日常后期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A8%A1%E7%B3%8A%E7%B3%BB%E5%88%97"><span class="nav-number">3.1.</span> <span class="nav-text">1 模糊系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9B%B2%E7%BA%BF"><span class="nav-number">3.2.</span> <span class="nav-text">2 曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%8E%84%E4%B9%8E%E7%9A%84%E8%89%BA%E6%9C%AF%E6%84%9F"><span class="nav-number">3.3.</span> <span class="nav-text">3 玄乎的艺术感</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E6%9D%A5%E6%BA%90"><span class="nav-number">4.</span> <span class="nav-text">图片来源</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Author"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.imallen.wang" title="http://blog.imallen.wang" rel="noopener" target="_blank">王龙海の博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://mafei.me" title="http://mafei.me" rel="noopener" target="_blank">马飞の博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.jianshu.com/users/86344ec5bfe7/latest_articles" title="http://www.jianshu.com/users/86344ec5bfe7/latest_articles" rel="noopener" target="_blank">Afluyの博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hyyy.me" title="http://hyyy.me" rel="noopener" target="_blank">yuanの博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.6ag.cn" title="https://blog.6ag.cn" rel="noopener" target="_blank">六阿哥の博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.eyrefree.org/" title="https://www.eyrefree.org/" rel="noopener" target="_blank">EyreFreeの博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">苏ICP备19008876号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
