<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lottyzhou.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="由于骑手不能随时处在有 WIFI 的状态，流量变成了很敏感的问题，为了精确到每个 API 的流量，进行针对性的优化，开始在我们的 APM 中添加流量监控功能。 本文将记录自己做流量监控方面的总结。其中包括了非常多的踩坑经验，和现有一些方案的缺陷分析，对我来说是一个非常有意义的过程。  干货预警🤣请做好读大量代码的准备😂😂😂">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 流量监控分析">
<meta property="og:url" content="http://lottyzhou.com/2018/05/30/ios-network-traffic/index.html">
<meta property="og:site_name">
<meta property="og:description" content="由于骑手不能随时处在有 WIFI 的状态，流量变成了很敏感的问题，为了精确到每个 API 的流量，进行针对性的优化，开始在我们的 APM 中添加流量监控功能。 本文将记录自己做流量监控方面的总结。其中包括了非常多的踩坑经验，和现有一些方案的缺陷分析，对我来说是一个非常有意义的过程。  干货预警🤣请做好读大量代码的准备😂😂😂">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_ios-network-traffic-01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_ios-network-traffic-02.png">
<meta property="og:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_ios-network-traffic-03.png">
<meta property="og:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_ios-network-traffic-04.png">
<meta property="og:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_ios-network-traffic-05.png">
<meta property="og:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_ios-network-traffic-06.png">
<meta property="og:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_ios-network-traffic-07.png">
<meta property="article:published_time" content="2018-05-30T06:02:16.000Z">
<meta property="article:modified_time" content="2021-10-11T09:40:59.401Z">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="流量监控">
<meta property="article:tag" content="APM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_ios-network-traffic-01.png">

<link rel="canonical" href="http://lottyzhou.com/2018/05/30/ios-network-traffic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iOS 流量监控分析 | </title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title"></h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lottyzhou.com/2018/05/30/ios-network-traffic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS 流量监控分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-30 14:02:16" itemprop="dateCreated datePublished" datetime="2018-05-30T14:02:16+08:00">2018-05-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-11 17:40:59" itemprop="dateModified" datetime="2021-10-11T17:40:59+08:00">2021-10-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/iOS%E8%BF%9B%E9%98%B6/" itemprop="url" rel="index"><span itemprop="name">iOS进阶</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>由于骑手不能随时处在有 WIFI 的状态，流量变成了很敏感的问题，为了精确到每个 API 的流量，进行针对性的优化，开始在我们的 APM 中添加流量监控功能。</p>
<p>本文将记录自己做流量监控方面的总结。其中包括了非常多的<strong>踩坑经验</strong>，和现有一些<strong>方案的缺陷分析</strong>，对我来说是一个非常有意义的过程。</p>
<blockquote>
<p>干货预警🤣请做好读大量代码的准备😂😂😂</p>
</blockquote>
<span id="more"></span>
<h1 id="一、资料收集"><a href="#一、资料收集" class="headerlink" title="一、资料收集"></a>一、资料收集</h1><p>就目前来说，各家大厂基本都有自己的 APM（包括我们公司其实之前也有一套 APM，但是由于各个事业部的需求不同，尚不能完全满足物流平台的需要）但各家大厂目前开源的 APM 项目却不多，当然也可能是由于各家的业务场景差异比较大且对数据的后续处理不同。</p>
<p>所以本次在查阅资料阶段，没有太多的源码可选参考，但有不少文章。</p>
<p>以下是一些本次开发过程中参考的文章和开源库：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/aozhimin/iOS-Monitor-Platform">iOS-Monitor-Platform</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/zixun/GodEye">GodEye</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/zixun/NetworkEye">NetworkEye</a></li>
<li><a target="_blank" rel="noopener" href="https://tech.meituan.com/hertz.html">移动端性能监控方案Hertz</a></li>
<li><a target="_blank" rel="noopener" href="http://liujinlongxa.com/2016/12/20/%E4%BD%BF%E7%94%A8NSURLProtocol%E6%B3%A8%E6%84%8F%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/">使用NSURLProtocol注意的一些问题</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Draveness/analyze/blob/master/contents/OHHTTPStubs/iOS%20%E5%BC%80%E5%8F%91%E4%B8%AD%E4%BD%BF%E7%94%A8%20NSURLProtocol%20%E6%8B%A6%E6%88%AA%20HTTP%20%E8%AF%B7%E6%B1%82.md">iOS 开发中使用 NSURLProtocol 拦截 HTTP 请求</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/49e7282e888d">获取NSURLResponse的HTTPVersion</a></li>
</ol>
<p>但以上这些资料对我们的需求都有不足之处：</p>
<p><strong>1. Request 和 Response 记在同一条记录</strong></p>
<p>在实际的网络请求中 Request 和 Response 不一定是成对的，如果网络断开、或者突然关闭进程，都会导致不成对现象，如果将 Request 和 Response 记录在同一条数据，将会对统计造成偏差</p>
<p><strong>2. 上行流量记录不精准</strong></p>
<p>主要的原因有三大类：</p>
<ol>
<li><strong>直接忽略了 Header 和 Line 部分</strong></li>
<li><strong>忽略了 Cookie 部分</strong>，实际上，臃肿的 Cookie 也是消耗流量的一部分</li>
<li>body 部分的字节大小计算直接使用了 <code>HTTPBody.length</code> 不够准确</li>
</ol>
<p><strong>3. 下行流量记录不精准</strong></p>
<p>主要原因有：</p>
<ol>
<li><strong>直接忽略了 Header 和 Status-Line 部分</strong></li>
<li>body 部分的字节大小计算直接使用了 <code>expectedContentLength</code> 不够准确</li>
<li><strong>忽略了 gzip 压缩</strong>，在实际网络编程中，往往都使用了 gzip 来进行数据压缩，而系统提供的一些监听方法，返回的 NSData 实际是解压过的，如果直接统计字节数会造成大量偏差</li>
</ol>
<p>后文将详细讲述。</p>
<h1 id="二、需求"><a href="#二、需求" class="headerlink" title="二、需求"></a>二、需求</h1><p>先简单罗列我们的需求：</p>
<ol>
<li>Request 基本信息记录</li>
<li>上行流量</li>
<li>Reponse 基本信息记录</li>
<li>下行流量</li>
<li>数据归类：按照 host 和 path 归类，一条记录记载改 host/path 的 <strong>Request 记录数</strong>，<strong>Response 记录数</strong>，<strong>Reqeust 总流量（上行流量）</strong>，<strong>Reponse 总流量（下行流量）</strong></li>
</ol>
<p><strong>我们的侧重点是流量统计，为了方便分析 APP 使用中哪些 API 消耗流量多。所以对上行、下行流量都需要尽量准确记录。</strong></p>
<p>最终的数据库表展示：</p>
<p><img src="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_ios-network-traffic-01.png" alt=""></p>
<p>type 字段表示的是『该条记录是 Request 还是 Response』，几个 length 分别记录了流量的各个细节，包括：总字节数、Line 字节数、Header 字节数、Body 字节数。</p>
<p>最后的界面展示类似于：</p>
<p><img src="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_ios-network-traffic-02.png" alt=""></p>
<h1 id="三、分析现有资料"><a href="#三、分析现有资料" class="headerlink" title="三、分析现有资料"></a>三、分析现有资料</h1><p>现在分析一下上面收集到的资料有哪些不足之处。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/zixun/GodEye"><strong>GodEye</strong></a> | <a target="_blank" rel="noopener" href="https://github.com/zixun/NetworkEye"><strong>NetworkEye</strong></a>：</p>
<p>NetworkEye 是 GodEye 的一部分，可以单独拆出来使用的网络监控库。</p>
<p>查阅两者的源码后发现，NetworkEye</p>
<ol>
<li>仅仅记录了 Reponse 的流量</li>
<li>通过 expectedContentLength 记录是不准确的（后面将会说到）</li>
<li>仅仅记录了总和，这对我们来说是无意义的，不能分析出哪条 API 流量使用多</li>
</ol>
<p><img src="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_ios-network-traffic-03.png" alt=""></p>
<p><a target="_blank" rel="noopener" href="https://tech.meituan.com/hertz.html"><strong>移动端性能监控方案Hertz</strong></a>：</p>
<p>美团的文章中展示几个代码片段：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)connectionDidFinishLoading:(<span class="built_in">NSURLConnection</span> *)connection</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="keyword">self</span>.client URLProtocolDidFinishLoading:<span class="keyword">self</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">self</span>.data = <span class="literal">nil</span>;</span><br><span class="line">    <span class="keyword">if</span> (connection.originalRequest) &#123;</span><br><span class="line">        WMNetworkUsageDataInfo *info = [[WMNetworkUsageDataInfo alloc] init];</span><br><span class="line">        <span class="keyword">self</span>.connectionEndTime = [[<span class="built_in">NSDate</span> date] timeIntervalSince1970];</span><br><span class="line">        info.responseSize = <span class="keyword">self</span>.responseDataLength;</span><br><span class="line">        info.requestSize = connection.originalRequest.HTTPBody.length;</span><br><span class="line">        info.contentType = [WMNetworkUsageURLProtocol getContentTypeByURL:connection.originalRequest.URL andMIMEType:<span class="keyword">self</span>.MIMEType];</span><br><span class="line">    [[WMNetworkMeter sharedInstance] setLastDataInfo:info];</span><br><span class="line">    [[WMNetworkUsageManager sharedManager] recordNetworkUsageDataInfo:info];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 <code>connectionDidFinishLoading</code> 中记录了整个网络请求结束的时间、 response 数据大小、request 数据大小以及一些其他数据。</p>
<p>总体来说是比较详细的，但是这里并没有给出 <code>self.responseDataLength</code> 的具体逻辑，另外 <code>connection.originalRequest.HTTPBody.length</code> 仅仅是 Request body 的大小。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/aozhimin/iOS-Monitor-Platform"><strong>iOS-Monitor-Platform</strong></a>：</p>
<p>这篇文章比较详细的介绍了整个 APM 制作的过程，贴出了很多代码段，应该说非常详细也极具参考价值。</p>
<p>在流量部分，也分别针对了上行流量、下行流量进行了区分，但其中：</p>
<ol>
<li>没有处理 gzip 压缩情况</li>
<li>对 Header 计算大小的方式是 Dictionary 转 NSData，然而实际上头部并不是 Json 格式（这块我觉得很迷，因为作者特意展示了 HTTP 报文组成）</li>
</ol>
<h1 id="四、动手自己做"><a href="#四、动手自己做" class="headerlink" title="四、动手自己做"></a>四、动手自己做</h1><h2 id="HTTP-报文"><a href="#HTTP-报文" class="headerlink" title="HTTP 报文"></a>HTTP 报文</h2><p>为了更好的让大家了解 HTTP 流量计算的一些关键信息，首先要了解 HTTP 报文的组成。</p>
<p><img src="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_ios-network-traffic-04.png" alt=""></p>
<p>再来随便抓个包具体看看：</p>
<p><img src="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_ios-network-traffic-05.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_ios-network-traffic-06.png" alt=""></p>
<h2 id="iOS-下的网络监控"><a href="#iOS-下的网络监控" class="headerlink" title="iOS 下的网络监控"></a>iOS 下的网络监控</h2><p>这块我采用的大家耳熟能详的 <code>NSURLProtocol</code>，<code>NSURLProtocol</code> 方式除了通过 CFNetwork 发出的网络请求，全部都可以拦截到。</p>
<p><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/foundation/nsurlprotocol?language=occ">Apple 文档</a>中对 <code>NSURLProtocol</code> 有非常详细的描述和使用介绍</p>
<blockquote>
<p>An abstract class that handles the loading of protocol-specific URL data.</p>
</blockquote>
<p>如果想更详细的了解 <code>NSURLProtocol</code>，也可以看大佐的<a target="_blank" rel="noopener" href="https://github.com/Draveness/analyze/blob/master/contents/OHHTTPStubs/iOS%20%E5%BC%80%E5%8F%91%E4%B8%AD%E4%BD%BF%E7%94%A8%20NSURLProtocol%20%E6%8B%A6%E6%88%AA%20HTTP%20%E8%AF%B7%E6%B1%82.md">这篇文章</a></p>
<blockquote>
<p>在每一个 HTTP 请求开始时，URL 加载系统创建一个合适的 <code>NSURLProtocol</code> 对象处理对应的 URL 请求，而我们需要做的就是写一个继承自 <code>NSURLProtocol</code> 的类，并通过 <code>- registerClass:</code> 方法注册我们的协议类，然后 URL 加载系统就会在请求发出时使用我们创建的协议对象对该请求进行处理。</p>
</blockquote>
<p><code>NSURLProtocol</code> 是一个抽象类，需要做的第一步就是集成它，完成我们的自定义设置。</p>
<p>创建自己的 <code>DMURLProtocol</code>，为它添加几个属性并实现相关接口：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">DMURLProtocol</span>() &lt;<span class="title">NSURLConnectionDelegate</span>, <span class="title">NSURLConnectionDataDelegate</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSURLConnection</span> *connection;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSURLRequest</span> *dm_request;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSURLResponse</span> *dm_response;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSMutableData</span> *dm_data;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p><code>canInitWithRequest</code> &amp; <code>canonicalRequestForRequest</code>：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="built_in">NSString</span> *<span class="keyword">const</span> DMHTTP = <span class="string">@&quot;LPDHTTP&quot;</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="built_in">BOOL</span>)canInitWithRequest:(<span class="built_in">NSURLRequest</span> *)request &#123;</span><br><span class="line">    <span class="keyword">if</span> (![request.URL.scheme isEqualToString:<span class="string">@&quot;http&quot;</span>]) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 拦截过的不再拦截</span></span><br><span class="line">    <span class="keyword">if</span> ([<span class="built_in">NSURLProtocol</span> propertyForKey:LPDHTTP inRequest:request] ) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="built_in">NSURLRequest</span> *)canonicalRequestForRequest:(<span class="built_in">NSURLRequest</span> *)request &#123;</span><br><span class="line">    <span class="built_in">NSMutableURLRequest</span> *mutableReqeust = [request mutableCopy];</span><br><span class="line">    [<span class="built_in">NSURLProtocol</span> setProperty:@YES</span><br><span class="line">                        forKey:DMHTTP</span><br><span class="line">                     inRequest:mutableReqeust];</span><br><span class="line">    <span class="keyword">return</span> [mutableReqeust <span class="keyword">copy</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>startLoading</code>：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)startLoading &#123;</span><br><span class="line">    <span class="built_in">NSURLRequest</span> *request = [[<span class="keyword">self</span> <span class="keyword">class</span>] canonicalRequestForRequest:<span class="keyword">self</span>.request];</span><br><span class="line">    <span class="keyword">self</span>.connection = [[<span class="built_in">NSURLConnection</span> alloc] initWithRequest:request delegate:<span class="keyword">self</span> startImmediately:<span class="literal">YES</span>];</span><br><span class="line">    <span class="keyword">self</span>.dm_request = <span class="keyword">self</span>.request;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> <code>didReceiveResponse</code>：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)connection:(<span class="built_in">NSURLConnection</span> *)connection didReceiveResponse:(<span class="built_in">NSURLResponse</span> *)response &#123;</span><br><span class="line">    [[<span class="keyword">self</span> client] URLProtocol:<span class="keyword">self</span> didReceiveResponse:response cacheStoragePolicy:<span class="built_in">NSURLCacheStorageAllowed</span>];</span><br><span class="line">    <span class="keyword">self</span>.dm_response = response;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> <code>didReceiveData</code>：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)connection:(<span class="built_in">NSURLConnection</span> *)connection didReceiveData:(<span class="built_in">NSData</span> *)data &#123;</span><br><span class="line">    [<span class="keyword">self</span>.client URLProtocol:<span class="keyword">self</span> didLoadData:data];</span><br><span class="line">    [<span class="keyword">self</span>.dm_data appendData:data];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上部分是为了在单次 HTTP 请求中记录各个所需要属性。</p>
<h3 id="记录-Response-信息"><a href="#记录-Response-信息" class="headerlink" title="记录 Response 信息"></a>记录 Response 信息</h3><p>前面的代码实现了在网络请求过程中为 <code>dm_response</code> 和 <code>dm_data</code> 赋值，那么在 <code>stopLoading</code> 方法中，就可以分析 <code>dm_response</code> 和 <code>dm_data</code> 对象，获取下行流量等相关信息。</p>
<blockquote>
<p>需要说明的是，如果需要获得非常精准的流量，一般来说只有通过 Socket 层获取是最准确的，因为可以获取包括握手、挥手的数据大小。当然，我们的目的是为了分析 App 的耗流量 API，所以仅从应用层去分析也基本满足了我们的需要。</p>
</blockquote>
<p>上文中说到了报文的组成，那么按照报文所需要的内容获取。</p>
<h4 id="Status-Line"><a href="#Status-Line" class="headerlink" title="Status Line"></a>Status Line</h4><p>非常遗憾的是 <code>NSURLResponse</code> 没有接口能直接获取报文中的 Status Line，甚至连 HTTP Version 等组成 Status Line 内容的接口也没有。</p>
<p>最后，我通过转换到 CFNetwork 相关类，才拿到了 Status Line 的数据，这其中可能涉及到了读取私有 API</p>
<p>这里我为 <code>NSURLResponse</code> 添加了一个扩展：<code>NSURLResponse+DoggerMonitor</code>，并为其添加 <code>statusLineFromCF</code> 方法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">CFHTTPMessageRef</span> (*DMURLResponseGetHTTPResponse)(<span class="built_in">CFURLRef</span> response);</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *)statusLineFromCF &#123;</span><br><span class="line">    <span class="built_in">NSURLResponse</span> *response = <span class="keyword">self</span>;</span><br><span class="line">    <span class="built_in">NSString</span> *statusLine = <span class="string">@&quot;&quot;</span>;</span><br><span class="line">    <span class="comment">// 获取CFURLResponseGetHTTPResponse的函数实现</span></span><br><span class="line">    <span class="built_in">NSString</span> *funName = <span class="string">@&quot;CFURLResponseGetHTTPResponse&quot;</span>;</span><br><span class="line">    DMURLResponseGetHTTPResponse originURLResponseGetHTTPResponse =</span><br><span class="line">    dlsym(RTLD_DEFAULT, [funName UTF8String]);</span><br><span class="line"></span><br><span class="line">    SEL theSelector = <span class="built_in">NSSelectorFromString</span>(<span class="string">@&quot;_CFURLResponse&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> ([response respondsToSelector:theSelector] &amp;&amp;</span><br><span class="line">        <span class="literal">NULL</span> != originURLResponseGetHTTPResponse) &#123;</span><br><span class="line">        <span class="comment">// 获取NSURLResponse的_CFURLResponse</span></span><br><span class="line">        <span class="built_in">CFTypeRef</span> cfResponse = <span class="built_in">CFBridgingRetain</span>([response performSelector:theSelector]);</span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">NULL</span> != cfResponse) &#123;</span><br><span class="line">            <span class="comment">// 将CFURLResponseRef转化为CFHTTPMessageRef</span></span><br><span class="line">            <span class="built_in">CFHTTPMessageRef</span> messageRef = originURLResponseGetHTTPResponse(cfResponse);</span><br><span class="line">            statusLine = (__bridge_transfer <span class="built_in">NSString</span> *)<span class="built_in">CFHTTPMessageCopyResponseStatusLine</span>(messageRef);</span><br><span class="line">            <span class="built_in">CFRelease</span>(cfResponse);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> statusLine;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过调用私有 API <code>_CFURLResponse</code> 获得 <code>CFTypeRef</code> 再转换成 <code>CFHTTPMessageRef</code>，获取 Status Line。</p>
<p>再将其转换成 NSData 计算字节大小：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSUInteger</span>)dm_getLineLength &#123;</span><br><span class="line">    <span class="built_in">NSString</span> *lineStr = <span class="string">@&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span> isKindOfClass:[<span class="built_in">NSHTTPURLResponse</span> <span class="keyword">class</span>]]) &#123;</span><br><span class="line">        <span class="built_in">NSHTTPURLResponse</span> *httpResponse = (<span class="built_in">NSHTTPURLResponse</span> *)<span class="keyword">self</span>;</span><br><span class="line">        lineStr = [<span class="keyword">self</span> statusLineFromCF];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">NSData</span> *lineData = [lineStr dataUsingEncoding:<span class="built_in">NSUTF8StringEncoding</span>];</span><br><span class="line">    <span class="keyword">return</span> lineData.length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Header"><a href="#Header" class="headerlink" title="Header"></a>Header</h4><p>通过 <code>httpResponse.allHeaderFields</code> 拿到 Header 字典，再拼接成报文的 key: value 格式，转换成 NSData 计算大小：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSUInteger</span>)dm_getHeadersLength &#123;</span><br><span class="line">    <span class="built_in">NSUInteger</span> headersLength = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span> isKindOfClass:[<span class="built_in">NSHTTPURLResponse</span> <span class="keyword">class</span>]]) &#123;</span><br><span class="line">        <span class="built_in">NSHTTPURLResponse</span> *httpResponse = (<span class="built_in">NSHTTPURLResponse</span> *)<span class="keyword">self</span>;</span><br><span class="line">        <span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSString</span> *, <span class="built_in">NSString</span> *&gt; *headerFields = httpResponse.allHeaderFields;</span><br><span class="line">        <span class="built_in">NSString</span> *headerStr = <span class="string">@&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">NSString</span> *key <span class="keyword">in</span> headerFields.allKeys) &#123;</span><br><span class="line">            headerStr = [headerStr stringByAppendingString:key];</span><br><span class="line">            headerStr = [headerStr stringByAppendingString:<span class="string">@&quot;: &quot;</span>];</span><br><span class="line">            <span class="keyword">if</span> ([headerFields objectForKey:key]) &#123;</span><br><span class="line">                headerStr = [headerStr stringByAppendingString:headerFields[key]];</span><br><span class="line">            &#125;</span><br><span class="line">            headerStr = [headerStr stringByAppendingString:<span class="string">@&quot;\n&quot;</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">NSData</span> *headerData = [headerStr dataUsingEncoding:<span class="built_in">NSUTF8StringEncoding</span>];</span><br><span class="line">        headersLength = headerData.length;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> headersLength;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Body"><a href="#Body" class="headerlink" title="Body"></a>Body</h4><p>对于 Body 的计算，上文看到有些文章里采用的 <code>expectedContentLength</code> 或者去 <code>NSURLResponse</code> 对象的 <code>allHeaderFields</code> 中获取 <code>Content-Length</code> 值，其实都不够准确。</p>
<p>首先 API 文档中对 <code>expectedContentLength</code> 也有介绍是不准确的：</p>
<p><img src="https://raw.githubusercontent.com/summertian4/Images/master/blog/blog_ios-network-traffic-07.png" alt=""></p>
<p>其次，HTTP 1.1 标准里也有介绍 <code>Content-Length</code> 字段不一定是每个 Response 都带有的，最重要的是，<strong><code>Content-Length</code> 只是表示 Body 部分的大小</strong>。</p>
<p>我的方式是，在前面代码中有写到，在 <code>didReceiveData</code> 中对 <code>dm_data</code> 进行了赋值</p>
<p> <code>didReceiveData</code>：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)connection:(<span class="built_in">NSURLConnection</span> *)connection didReceiveData:(<span class="built_in">NSData</span> *)data &#123;</span><br><span class="line">    [<span class="keyword">self</span>.client URLProtocol:<span class="keyword">self</span> didLoadData:data];</span><br><span class="line">    [<span class="keyword">self</span>.dm_data appendData:data];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么在 <code>stopLoading</code> 方法中，就可以拿到本次网络请求接收到的数据。</p>
<p>但需要注意对 gzip 情况进行区别分析。我们知道 HTTP 请求中，客户端在发送请求的时候会带上 <strong><code>Accept-Encoding</code>，这个字段的值将会告知服务器客户端能够理解的内容压缩算法</strong>。而服务器进行相应时，会在 Response 中添加 <strong><code>Content-Encoding</code> 告知客户端选中的压缩算法</strong>。</p>
<p>所以，我们在 <code>stopLoading</code> 中获取 <code>Content-Encoding</code>，如果使用了 gzip，则模拟一次 gzip 压缩，再计算字节大小：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)stopLoading &#123;</span><br><span class="line">    [<span class="keyword">self</span>.connection cancel];</span><br><span class="line"></span><br><span class="line">    DMNetworkTrafficLog *model = [[DMNetworkTrafficLog alloc] init];</span><br><span class="line">    model.path = <span class="keyword">self</span>.request.URL.path;</span><br><span class="line">    model.host = <span class="keyword">self</span>.request.URL.host;</span><br><span class="line">    model.type = DMNetworkTrafficDataTypeResponse;</span><br><span class="line">    model.lineLength = [<span class="keyword">self</span>.dm_response dm_getLineLength];</span><br><span class="line">    model.headerLength = [<span class="keyword">self</span>.dm_response dm_getHeadersLength];</span><br><span class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span>.dm_response isKindOfClass:[<span class="built_in">NSHTTPURLResponse</span> <span class="keyword">class</span>]]) &#123;</span><br><span class="line">        <span class="built_in">NSHTTPURLResponse</span> *httpResponse = (<span class="built_in">NSHTTPURLResponse</span> *)<span class="keyword">self</span>.dm_response;</span><br><span class="line">        <span class="built_in">NSData</span> *data = <span class="keyword">self</span>.dm_data;</span><br><span class="line">        <span class="keyword">if</span> ([[httpResponse.allHeaderFields objectForKey:<span class="string">@&quot;Content-Encoding&quot;</span>] isEqualToString:<span class="string">@&quot;gzip&quot;</span>]) &#123;</span><br><span class="line">            <span class="comment">// 模拟压缩</span></span><br><span class="line">            data = [<span class="keyword">self</span>.dm_data gzippedData];</span><br><span class="line">        &#125;</span><br><span class="line">        model.bodyLength = data.length;</span><br><span class="line">    &#125;</span><br><span class="line">    model.length = model.lineLength + model.headerLength + model.bodyLength;</span><br><span class="line">    [model settingOccurTime];</span><br><span class="line">    [[DMDataManager defaultDB] addNetworkTrafficLog:model];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里 <code>gzippedData</code> 参考<a target="_blank" rel="noopener" href="https://github.com/nicklockwood/GZIP">这个库的内容</a></p>
<p><code>[[DMDataManager defaultDB] addNetworkTrafficLog:model];</code> 是调用持久化层的代码将数据落库。</p>
<h3 id="记录-Resquest-信息"><a href="#记录-Resquest-信息" class="headerlink" title="记录 Resquest 信息"></a>记录 Resquest 信息</h3><h4 id="Line"><a href="#Line" class="headerlink" title="Line"></a>Line</h4><p>很遗憾，对于<code>NSURLRequest</code> 我没有像 <code>NSURLReponse</code> 一样幸运的找到私有接口将其转换成 CFNetwork 相关数据，但是我们很清楚 HTTP 请求报文 Line 部分的组成，所以我们可以添加一个方法，获取一个经验 Line。</p>
<p>同样为 <code>NSURLReques</code> 添加一个扩展：<code>NSURLRequest+DoggerMonitor</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSUInteger</span>)dgm_getLineLength &#123;</span><br><span class="line">    <span class="built_in">NSString</span> *lineStr = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@&quot;%@ %@ %@\n&quot;</span>, <span class="keyword">self</span>.HTTPMethod, <span class="keyword">self</span>.URL.path, <span class="string">@&quot;HTTP/1.1&quot;</span>];</span><br><span class="line">    <span class="built_in">NSData</span> *lineData = [lineStr dataUsingEncoding:<span class="built_in">NSUTF8StringEncoding</span>];</span><br><span class="line">    <span class="keyword">return</span> lineData.length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Header-1"><a href="#Header-1" class="headerlink" title="Header"></a>Header</h4><p><strong>Header 这里有一个非常大的坑</strong>。</p>
<p><code>request.allHTTPHeaderFields</code> 拿到的头部数据是有很多缺失的，这块跟业内朋友交流的时候，发现很多人都没有留意到这个问题。</p>
<p>缺失的部分不仅仅是上面一篇文章中说到的 Cookie。</p>
<p>如果通过 Charles 抓包，可以看到，会缺失包括但不仅限于以下字段：</p>
<ol>
<li>Accept</li>
<li>Connection</li>
<li>Host</li>
</ol>
<p>这个问题非常的迷，同时由于无法转换到 CFNetwork 层，所以一直拿不到准确的 Header 数据。</p>
<p>最后，我在 so 上也找到了两个相关问题，供大家参考</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/5695914/nsurlrequest-where-an-app-can-find-the-default-headers-for-http-request">NSUrlRequest: where an app can find the default headers for HTTP request?</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/21694886/nsmutableurlrequest-cant-access-all-request-headers-sent-out-from-within-my-iph">NSMutableURLRequest, cant access all request headers sent out from within my iPhone program</a></p>
<p>两个问题的回答基本表明了，如果你是通过 CFNetwork 来发起请求的，才可以拿到完整的 Header 数据。</p>
<p>所以这块只能拿到大部分的 Header，但是基本上缺失的都固定是那几个字段，对我们流量统计的精确度影响不是很大。</p>
<p>那么主要就针对 cookie 部分进行补全：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSUInteger</span>)dgm_getHeadersLengthWithCookie &#123;</span><br><span class="line">    <span class="built_in">NSUInteger</span> headersLength = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSString</span> *, <span class="built_in">NSString</span> *&gt; *headerFields = <span class="keyword">self</span>.allHTTPHeaderFields;</span><br><span class="line">    <span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSString</span> *, <span class="built_in">NSString</span> *&gt; *cookiesHeader = [<span class="keyword">self</span> dgm_getCookies];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加 cookie 信息</span></span><br><span class="line">    <span class="keyword">if</span> (cookiesHeader.count) &#123;</span><br><span class="line">        <span class="built_in">NSMutableDictionary</span> *headerFieldsWithCookies = [<span class="built_in">NSMutableDictionary</span> dictionaryWithDictionary:headerFields];</span><br><span class="line">        [headerFieldsWithCookies addEntriesFromDictionary:cookiesHeader];</span><br><span class="line">        headerFields = [headerFieldsWithCookies <span class="keyword">copy</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, headerFields);</span><br><span class="line">    <span class="built_in">NSString</span> *headerStr = <span class="string">@&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">NSString</span> *key <span class="keyword">in</span> headerFields.allKeys) &#123;</span><br><span class="line">        headerStr = [headerStr stringByAppendingString:key];</span><br><span class="line">        headerStr = [headerStr stringByAppendingString:<span class="string">@&quot;: &quot;</span>];</span><br><span class="line">        <span class="keyword">if</span> ([headerFields objectForKey:key]) &#123;</span><br><span class="line">            headerStr = [headerStr stringByAppendingString:headerFields[key]];</span><br><span class="line">        &#125;</span><br><span class="line">        headerStr = [headerStr stringByAppendingString:<span class="string">@&quot;\n&quot;</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">NSData</span> *headerData = [headerStr dataUsingEncoding:<span class="built_in">NSUTF8StringEncoding</span>];</span><br><span class="line">    headersLength = headerData.length;</span><br><span class="line">    <span class="keyword">return</span> headersLength;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSString</span> *, <span class="built_in">NSString</span> *&gt; *)dgm_getCookies &#123;</span><br><span class="line">    <span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSString</span> *, <span class="built_in">NSString</span> *&gt; *cookiesHeader;</span><br><span class="line">    <span class="built_in">NSHTTPCookieStorage</span> *cookieStorage = [<span class="built_in">NSHTTPCookieStorage</span> sharedHTTPCookieStorage];</span><br><span class="line">    <span class="built_in">NSArray</span>&lt;<span class="built_in">NSHTTPCookie</span> *&gt; *cookies = [cookieStorage cookiesForURL:<span class="keyword">self</span>.URL];</span><br><span class="line">    <span class="keyword">if</span> (cookies.count) &#123;</span><br><span class="line">        cookiesHeader = [<span class="built_in">NSHTTPCookie</span> requestHeaderFieldsWithCookies:cookies];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cookiesHeader;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="body"><a href="#body" class="headerlink" title="body"></a>body</h4><p><strong>最后是 body 部分，这里也有个坑。通过 <code>NSURLConnection</code> 发出的网络请求 <code>resquest.HTTPBody</code> 拿到的是 nil。</strong></p>
<p>需要转而通过 <code>HTTPBodyStream</code> 读取 stream 来获取 request 的 Body 大小。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSUInteger</span>)dgm_getBodyLength &#123;</span><br><span class="line">    <span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSString</span> *, <span class="built_in">NSString</span> *&gt; *headerFields = <span class="keyword">self</span>.allHTTPHeaderFields;</span><br><span class="line">    <span class="built_in">NSUInteger</span> bodyLength = [<span class="keyword">self</span>.HTTPBody length];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ([headerFields objectForKey:<span class="string">@&quot;Content-Encoding&quot;</span>]) &#123;</span><br><span class="line">        <span class="built_in">NSData</span> *bodyData;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">self</span>.HTTPBody == <span class="literal">nil</span>) &#123;</span><br><span class="line">            uint8_t d[<span class="number">1024</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">            <span class="built_in">NSInputStream</span> *stream = <span class="keyword">self</span>.HTTPBodyStream;</span><br><span class="line">            <span class="built_in">NSMutableData</span> *data = [[<span class="built_in">NSMutableData</span> alloc] init];</span><br><span class="line">            [stream open];</span><br><span class="line">            <span class="keyword">while</span> ([stream hasBytesAvailable]) &#123;</span><br><span class="line">                <span class="built_in">NSInteger</span> len = [stream read:d maxLength:<span class="number">1024</span>];</span><br><span class="line">                <span class="keyword">if</span> (len &gt; <span class="number">0</span> &amp;&amp; stream.streamError == <span class="literal">nil</span>) &#123;</span><br><span class="line">                    [data appendBytes:(<span class="keyword">void</span> *)d length:len];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            bodyData = [data <span class="keyword">copy</span>];</span><br><span class="line">            [stream close];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            bodyData = <span class="keyword">self</span>.HTTPBody;</span><br><span class="line">        &#125;</span><br><span class="line">        bodyLength = [[bodyData gzippedData] length];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> bodyLength;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="落库"><a href="#落库" class="headerlink" title="落库"></a>落库</h4><p>最后在 <code>DMURLProtocol</code> 的 <code>- (nullable NSURLRequest *)connection:(NSURLConnection *)connection willSendRequest:(NSURLRequest *)request redirectResponse:(nullable NSURLResponse *)response;</code> 方法中对 resquest 调用报文各个部分大小方法后落库：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="built_in">NSURLRequest</span> *)connection:(<span class="built_in">NSURLConnection</span> *)connection willSendRequest:(<span class="built_in">NSURLRequest</span> *)request redirectResponse:(<span class="built_in">NSURLResponse</span> *)response &#123;</span><br><span class="line">    <span class="keyword">if</span> (response != <span class="literal">nil</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.dm_response = response;</span><br><span class="line">        [<span class="keyword">self</span>.client URLProtocol:<span class="keyword">self</span> wasRedirectedToRequest:request redirectResponse:response];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    DMNetworkTrafficLog *model = [[DMNetworkTrafficLog alloc] init];</span><br><span class="line">    model.path = request.URL.path;</span><br><span class="line">    model.host = request.URL.host;</span><br><span class="line">    model.type = DMNetworkTrafficDataTypeRequest;</span><br><span class="line">    model.lineLength = [connection.currentRequest dgm_getLineLength];</span><br><span class="line">    model.headerLength = [connection.currentRequest dgm_getHeadersLengthWithCookie];</span><br><span class="line">    model.bodyLength = [connection.currentRequest dgm_getBodyLength];</span><br><span class="line">    model.length = model.lineLength + model.headerLength + model.bodyLength;</span><br><span class="line">    [model settingOccurTime];</span><br><span class="line">    [[DMDataManager defaultDB] addNetworkTrafficLog:model];</span><br><span class="line">    <span class="keyword">return</span> request;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="针对-NSURLSession-的处理"><a href="#针对-NSURLSession-的处理" class="headerlink" title="针对 NSURLSession 的处理"></a>针对 NSURLSession 的处理</h3><p>直接使用 <code>DMURLProtocol</code> 并 <code>registerClass</code> 并不能完整的拦截所有网络请求，因为通过 <code>NSURLSession</code> 的 <code>sharedSession</code> 发出的请求是无法被 <code>NSURLProtocol</code> 代理的。</p>
<p>我们需要让 <code>[NSURLSessionConfiguration defaultSessionConfiguration].protocolClasses</code> 的属性中也设置我们的 <code>DMURLProtocol</code>，这里通过 swizzle，置换 <code>protocalClasses</code> 的 get 方法：</p>
<p>编写一个 <code>DMURLSessionConfiguration</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">DMURLSessionConfiguration</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">assign</span>) <span class="built_in">BOOL</span> isSwizzle;</span><br><span class="line">+ (DMURLSessionConfiguration *)defaultConfiguration;</span><br><span class="line">- (<span class="keyword">void</span>)load;</span><br><span class="line">- (<span class="keyword">void</span>)unload;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&quot;DMURLSessionConfiguration.h&quot;</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;objc/runtime.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&quot;DMURLProtocol.h&quot;</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&quot;DMNetworkTrafficManager.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">DMURLSessionConfiguration</span></span></span><br><span class="line"></span><br><span class="line">+ (DMURLSessionConfiguration *)defaultConfiguration &#123;</span><br><span class="line">    <span class="keyword">static</span> DMURLSessionConfiguration *staticConfiguration;</span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</span><br><span class="line">    <span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</span><br><span class="line">        staticConfiguration=[[DMURLSessionConfiguration alloc] init];</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> staticConfiguration;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">instancetype</span>)init &#123;</span><br><span class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.isSwizzle = <span class="literal">NO</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)load &#123;</span><br><span class="line">    <span class="keyword">self</span>.isSwizzle = <span class="literal">YES</span>;</span><br><span class="line">    Class cls = <span class="built_in">NSClassFromString</span>(<span class="string">@&quot;__NSCFURLSessionConfiguration&quot;</span>) ?: <span class="built_in">NSClassFromString</span>(<span class="string">@&quot;NSURLSessionConfiguration&quot;</span>);</span><br><span class="line">    [<span class="keyword">self</span> swizzleSelector:<span class="keyword">@selector</span>(protocolClasses) fromClass:cls toClass:[<span class="keyword">self</span> <span class="keyword">class</span>]];</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)unload &#123;</span><br><span class="line">    <span class="keyword">self</span>.isSwizzle=<span class="literal">NO</span>;</span><br><span class="line">    Class cls = <span class="built_in">NSClassFromString</span>(<span class="string">@&quot;__NSCFURLSessionConfiguration&quot;</span>) ?: <span class="built_in">NSClassFromString</span>(<span class="string">@&quot;NSURLSessionConfiguration&quot;</span>);</span><br><span class="line">    [<span class="keyword">self</span> swizzleSelector:<span class="keyword">@selector</span>(protocolClasses) fromClass:cls toClass:[<span class="keyword">self</span> <span class="keyword">class</span>]];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)swizzleSelector:(SEL)selector fromClass:(Class)original toClass:(Class)stub &#123;</span><br><span class="line">    Method originalMethod = class_getInstanceMethod(original, selector);</span><br><span class="line">    Method stubMethod = class_getInstanceMethod(stub, selector);</span><br><span class="line">    <span class="keyword">if</span> (!originalMethod || !stubMethod) &#123;</span><br><span class="line">        [<span class="built_in">NSException</span> raise:<span class="built_in">NSInternalInconsistencyException</span> format:<span class="string">@&quot;Couldn&#x27;t load NEURLSessionConfiguration.&quot;</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    method_exchangeImplementations(originalMethod, stubMethod);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSArray</span> *)protocolClasses &#123;</span><br><span class="line">    <span class="comment">// DMNetworkTrafficManager 中的 protocolClasses 可以给使用者设置自定义的 protocolClasses</span></span><br><span class="line">    <span class="keyword">return</span> [DMNetworkTrafficManager manager].protocolClasses;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>这样，我们写好了方法置换，在执行过该类单例的 <code>load</code> 方法后，<code>[NSURLSessionConfiguration defaultSessionConfiguration].protocolClasses</code> 拿到的将会是我们设置好的 <code>protocolClasses</code>。</p>
<p>如此，我们再为 <code>DMURLProtocol</code> 添加 <code>start</code> 和 <code>stop</code> 方法，用于启动网络监控和停止网络监控：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="keyword">void</span>)start &#123;</span><br><span class="line">    DMURLSessionConfiguration *sessionConfiguration = [DMURLSessionConfiguration defaultConfiguration];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">id</span> protocolClass <span class="keyword">in</span> [DMNetworkTrafficManager manager].protocolClasses) &#123;</span><br><span class="line">        [<span class="built_in">NSURLProtocol</span> registerClass:protocolClass];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (![sessionConfiguration isSwizzle]) &#123;</span><br><span class="line">        <span class="comment">// 设置交换</span></span><br><span class="line">        [sessionConfiguration load];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">void</span>)end &#123;</span><br><span class="line">    DMURLSessionConfiguration *sessionConfiguration = [DMURLSessionConfiguration defaultConfiguration];</span><br><span class="line">    [<span class="built_in">NSURLProtocol</span> unregisterClass:[DMURLProtocol <span class="keyword">class</span>]];</span><br><span class="line">    <span class="keyword">if</span> ([sessionConfiguration isSwizzle]) &#123;</span><br><span class="line">        <span class="comment">// 取消交换</span></span><br><span class="line">        [sessionConfiguration unload];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到此，基本完成了整个网络流量监控。</p>
<p>再提供一个 Manger 方便使用者调用：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@class</span> <span class="title">DMNetworkLog</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">DMNetworkTrafficManager</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/** 所有 NSURLProtocol 对外设置接口，可以防止其他外来监控 NSURLProtocol */</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSArray</span> *protocolClasses;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/** 单例 */</span></span><br><span class="line">+ (DMNetworkTrafficManager *)manager;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** 通过 protocolClasses 启动流量监控模块 */</span></span><br><span class="line">+ (<span class="keyword">void</span>)startWithProtocolClasses:(<span class="built_in">NSArray</span> *)protocolClasses;</span><br><span class="line"><span class="comment">/** 仅以 DMURLProtocol 启动流量监控模块 */</span></span><br><span class="line">+ (<span class="keyword">void</span>)start;</span><br><span class="line"><span class="comment">/** 停止流量监控 */</span></span><br><span class="line">+ (<span class="keyword">void</span>)end;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&quot;DMNetworkTrafficManager.h&quot;</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&quot;DMURLProtocol.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">DMNetworkTrafficManager</span> ()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">DMNetworkTrafficManager</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> mark - Public</span></span><br><span class="line"></span><br><span class="line">+ (DMNetworkTrafficManager *)manager &#123;</span><br><span class="line">    <span class="keyword">static</span> DMNetworkTrafficManager *manager;</span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</span><br><span class="line">    <span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</span><br><span class="line">        manager=[[DMNetworkTrafficManager alloc] init];</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> manager;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">void</span>)startWithProtocolClasses:(<span class="built_in">NSArray</span> *)protocolClasses &#123;</span><br><span class="line">    [<span class="keyword">self</span> manager].protocolClasses = protocolClasses;</span><br><span class="line">    [DMURLProtocol start];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">void</span>)start &#123;</span><br><span class="line">    [<span class="keyword">self</span> manager].protocolClasses = @[[DMURLProtocol <span class="keyword">class</span>]];</span><br><span class="line">    [DMURLProtocol start];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">void</span>)end &#123;</span><br><span class="line">    [DMURLProtocol end];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<h1 id="五、代码"><a href="#五、代码" class="headerlink" title="五、代码"></a>五、代码</h1><p>本文中贴出了比较多的代码，为了便于大家整体观看，可以到 <a target="_blank" rel="noopener" href="https://github.com/summertian4/iOS-ObjectiveC/tree/master/NetworkTraffic">这里</a> 来阅读。</p>
<p>由于其中包含了一些数据操作的内容不需要关心，所以我直接省略了，虽然没有 Demo，但我相信大家都是能理解整个监控结构的。</p>
<h1 id="六、Other"><a href="#六、Other" class="headerlink" title="六、Other"></a>六、Other</h1><p>如果你的 APP 从 iOS 9 支持，可以使用 <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/networkextension">NetworkExtension</a>，通过 NetworkExtension 可以通过 VPN 的形式接管整个网络请求，省掉了上面所有的烦恼。</p>
<hr>
<p>有什么问题都可以在博文后面留言，或者微博上私信我。</p>
<p>博主是 iOS 妹子一枚。</p>
<p>希望大家一起进步。</p>
<p>我的微博：<a target="_blank" rel="noopener" href="http://weibo.com/coderfish/">Lotty周小鱼</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/%E6%B5%81%E9%87%8F%E7%9B%91%E6%8E%A7/" rel="tag"># 流量监控</a>
              <a href="/tags/APM/" rel="tag"># APM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/20/python-scan-code-login/" rel="prev" title="Python——奇怪的扫码登录">
      <i class="fa fa-chevron-left"></i> Python——奇怪的扫码登录
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/09/data-restoration/" rel="next" title="记一次删库到数据恢复">
      记一次删库到数据恢复 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%B5%84%E6%96%99%E6%94%B6%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">一、资料收集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%9C%80%E6%B1%82"><span class="nav-number">2.</span> <span class="nav-text">二、需求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%88%86%E6%9E%90%E7%8E%B0%E6%9C%89%E8%B5%84%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">三、分析现有资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8A%A8%E6%89%8B%E8%87%AA%E5%B7%B1%E5%81%9A"><span class="nav-number">4.</span> <span class="nav-text">四、动手自己做</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-%E6%8A%A5%E6%96%87"><span class="nav-number">4.1.</span> <span class="nav-text">HTTP 报文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS-%E4%B8%8B%E7%9A%84%E7%BD%91%E7%BB%9C%E7%9B%91%E6%8E%A7"><span class="nav-number">4.2.</span> <span class="nav-text">iOS 下的网络监控</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95-Response-%E4%BF%A1%E6%81%AF"><span class="nav-number">4.2.1.</span> <span class="nav-text">记录 Response 信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Status-Line"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">Status Line</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Header"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">Header</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Body"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">Body</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95-Resquest-%E4%BF%A1%E6%81%AF"><span class="nav-number">4.2.2.</span> <span class="nav-text">记录 Resquest 信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Line"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">Line</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Header-1"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">Header</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#body"><span class="nav-number">4.2.2.3.</span> <span class="nav-text">body</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%90%BD%E5%BA%93"><span class="nav-number">4.2.2.4.</span> <span class="nav-text">落库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%88%E5%AF%B9-NSURLSession-%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">4.2.3.</span> <span class="nav-text">针对 NSURLSession 的处理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%BB%A3%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">五、代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81Other"><span class="nav-number">6.</span> <span class="nav-text">六、Other</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Author"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.imallen.wang" title="http://blog.imallen.wang" rel="noopener" target="_blank">王龙海の博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://mafei.me" title="http://mafei.me" rel="noopener" target="_blank">马飞の博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.jianshu.com/users/86344ec5bfe7/latest_articles" title="http://www.jianshu.com/users/86344ec5bfe7/latest_articles" rel="noopener" target="_blank">Afluyの博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hyyy.me" title="http://hyyy.me" rel="noopener" target="_blank">yuanの博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.6ag.cn" title="https://blog.6ag.cn" rel="noopener" target="_blank">六阿哥の博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.eyrefree.org/" title="https://www.eyrefree.org/" rel="noopener" target="_blank">EyreFreeの博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn" rel="noopener" target="_blank">苏ICP备19008876号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
